<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PopUpMasterPage.master.cs" Inherits="youlogin_PopUpMasterPage" %>


<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouDash Login</title> 
  

<link rel="stylesheet" href="<%=ResolveUrl("~/styles/gumby.css")%>">
<link rel="Stylesheet" type="text/css" href="<%=ResolveUrl("~/css/datepick.min.css")%>" />
<link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/css/bootstrap.min.css")%>" />
<link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/css/styles.css")%>" />
<link rel="stylesheet" href="<%=ResolveUrl("~/styles/jquery.timepicker.css")%>">
<script src="<%=ResolveUrl("~/js/libs/modernizr-2.6.2.min.js")%>"></script> 

<script src="<%=ResolveUrl("~/js/jquery-2.0.3.min.js")%>" language="javascript"></script>
 <asp:ContentPlaceHolder id="head" runat="server">
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<link rel="stylesheet" href="<%=ResolveUrl("~/fancybox/source/jquery.fancybox.css?v=2.1.3")%>" type="text/css" media="screen" />
<script type="text/javascript" src="<%=ResolveUrl("~/fancybox/source/jquery.fancybox.pack.js?v=2.1.3")%>"></script>

<link rel="stylesheet" href="<%=ResolveUrl("~/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5")%>" type="text/css" media="screen" />
<script type="text/javascript" src="<%=ResolveUrl("~/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5")%>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5")%>"></script>

<link rel="stylesheet" href="<%=ResolveUrl("~/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7")%>" type="text/css" media="screen" />
<script type="text/javascript" src="<%=ResolveUrl("~/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7")%>"></script>


<script type="text/javascript">
    $(".details").fancybox({
        maxWidth: 800,
        maxHeight: 600,
        fitToView: false,
        width: '70%',
        height: '70%',
        autoSize: false,
        closeClick: false,
        openEffect: 'elastic',
        closeEffect: 'elastic'
    });

    $(".email").fancybox({
        maxWidth: 750,
        maxHeight: 600,
        fitToView: false,
        width: '60%',
        height: '60%',
        autoSize: false,
        closeClick: false,
        openEffect: 'elastic',
        closeEffect: 'elastic'
    });

</script>
    </asp:ContentPlaceHolder>

    <style>
    .row h2
    {
        text-align:center;
        text-decoration: underline;
        margin: 14px 0 15px;
        }
        
      legend h2
      {
          font-size: 17px;
font-weight: bold;

          }
          
         legend
         {
             text-align: center;
             border: 0px !important;
          }
          fieldset
          {
              padding: 30px;
              min-height: 90% !important;
              width: 80% !important;
              }
    </style>

</head>

<body style="padding-top:0px;">

    <fieldset>

        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>

    </fieldset>
               

               
      
   
    </body>
    </html>


